{
  "name": "roux-academy",
  "version": "1.0.0",
  "description": "Exercise files for my course Building a Website with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodeman --ignore feedback.json server.js"
  },
  "keywords": [],
  "author": "Daniel Khan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
